<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/myChatApp/chatPage.css" />
    <script src="https://kit.fontawesome.com/0334170ff8.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="whole-page">
      <section class="header">
        <div class="image">
          <img src="/myChatApp/images/IMG_20210412_134406 (1).jpg" />
        </div>
        <div>
          <div class="userName">Alex</div>
          <div class="status">Active Now</div>
        </div>
      </section>
      <section class="chatSection">
        <div class="chat recievedChat">
          <div class="chat-container">
            <div class="chat-header">
              <div class="senderName">Alex</div>
              <div class="time">12:00</div>
            </div>
            <div class="message">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              quaerat perferendis labore nostrum. Quis cupiditate aut modi. Nisi
              at quidem provident totam nam reiciendis voluptatum ducimus illo
              omnis, saepe non, amet voluptatem aut iure impedit dolorem, maxime
              libero. Consequuntur cupiditate nihil aliquid commodi deserunt
              quia architecto ipsam explicabo libero quas?
            </div>
          </div>
        </div>
        
      </section>
      <section class="typeMessage">
        <div class="chat-input">
          <input type="text" placeholder="Type a message..." />
          <span>
            <i class="fa-solid fa-paper-plane"></i>
          </span>
        </div>
      </section>
    </section>

    <script src="/myChatApp/chatpage.js">

    </script>
  </body>
</html>
